2025-03-12 18:49:16.902 IST [23083] LOG:  starting PostgreSQL 15.8 (Homebrew) on x86_64-apple-darwin23.4.0, compiled by Apple clang version 15.0.0 (clang-1500.3.9.4), 64-bit
2025-03-12 18:49:16.907 IST [23083] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2025-03-12 18:49:16.907 IST [23083] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-03-12 18:49:16.907 IST [23083] WARNING:  could not create listen socket for "localhost"
2025-03-12 18:49:16.907 IST [23083] FATAL:  could not create any TCP/IP sockets
2025-03-12 18:49:16.907 IST [23083] LOG:  database system is shut down
2025-03-12 18:49:48.084 IST [23339] LOG:  starting PostgreSQL 15.8 (Homebrew) on x86_64-apple-darwin23.4.0, compiled by Apple clang version 15.0.0 (clang-1500.3.9.4), 64-bit
2025-03-12 18:49:48.088 IST [23339] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2025-03-12 18:49:48.088 IST [23339] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-03-12 18:49:48.088 IST [23339] WARNING:  could not create listen socket for "localhost"
2025-03-12 18:49:48.088 IST [23339] FATAL:  could not create any TCP/IP sockets
2025-03-12 18:49:48.089 IST [23339] LOG:  database system is shut down
